# PropAnarchy

./: .gitignore  PAGroupManager.cs  PAKeyBinding.cs  PALocale.cs  PAModule.cs  PAOptionPanel.cs  PAPainter.cs  PAPatcher.cs  PAPropInstanceExtension.cs  PAPropManagerExtension.cs  PAScaleManager.cs  PASerializeDataExtension.cs  PATerrainConformManager.cs  PAUtils.cs  PropAnarchy.csproj  PropAnarchy.sln  PropSnappingSerializer.cs  README.md
AdaptivePropVisibility/: Patcher.cs
AdditiveShader/: AdditiveShader.cs  AdditiveShaderManager.cs  ManagedAsset.cs  Manager.cs  ShaderProfile.cs
DecalPropFix/: DecalPropFix.cs
Localization/: DefaultLocale.Designer.cs  DefaultLocale.resx  PropAnarchy.de.locale  PropAnarchy.en.locale  PropAnarchy.es.locale  PropAnarchy.fr.locale  PropAnarchy.it.locale  PropAnarchy.ja.locale  PropAnarchy.ko.locale  PropAnarchy.nl.locale  PropAnarchy.pt-BR.locale  PropAnarchy.ru.locale  PropAnarchy.zh-CN.locale  PropAnarchy.zh-TW.locale
PLT/: ActiveDrawState.cs  BezierXZ.cs  Circle2.cs  CircleXZ.cs  ControlPoint.cs  DrawCircleState.cs  DrawCurveState.cs  DrawFreeformState.cs  DrawMode.cs  DrawStraightState.cs  OptionPanel.cs  PLTMath.cs  PLTSettings.cs  PlacementCalculator.cs  PlacementError.cs  PrefabExtension.cs  PropLineTool.cs  Segment3Extension.cs  SegmentState.cs  SegmentXZ.cs  Settings.cs  ToolBar.cs  ToolState.cs  UndoManager.cs  Vector3Extensions.cs  VectorXZ.cs
PLT/Extensions/: Array32Extension.cs  Bezier3Extension.cs  Segment3Extension.cs  Vector3Extensions.cs
PLT/MathUtils/: BezierXZ.cs  CircleXZ.cs  SegmentXZ.cs  VectorXZ.cs
PLT/Modes/: DrawCircle.cs  DrawCurve.cs  DrawFreeform.cs  DrawStraight.cs
Patches/: PropAnarchy.cs  PropLimit.cs  PropVariation.cs
Properties/: AssemblyInfo.cs
TransparencyLODFix/: Settings.cs  TransparencyLODFix.cs
UI/: UIColorPicker.cs  UIColorPickerOld.cs  UIFancySlider.cs
