<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Copyright © 2021 (algernon @ 2022)</Copyright>
		<Product>Prop Anarchy (temp fix)</Product>
		<Version>0.7.5.2</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<EMLPath>$(MSBuildProgramFiles32)/Steam/steamapps/workshop/content/255710/2696146165</EMLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(EMLPath)
		</AssemblySearchPaths>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="EManagersLib" />
		<Reference Include="ICities" />
		<Reference Include="MoveIt" />
		<Reference Include="UIIndicator" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Locales Include="$(ProjectDir)Localization\*.locale" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\leftSprite.png" />
	  <EmbeddedResource Include="Resources\midSprite.png" />
	  <EmbeddedResource Include="Resources\rightSprite.png" />
	  <EmbeddedResource Include="Resources\slider.png" />
	  <EmbeddedResource Include="Resources\thumb.png" />
	  <EmbeddedResource Include="Resources\treelimitbg.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeOneDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeOneFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeOneHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeOnePressed.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeZeroDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeZeroFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeZeroHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeZeroPressed.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeOne.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_FenceModeZero.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateOne.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateOneDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateOneFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateOneHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateOnePressed.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateZero.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateZeroDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateZeroFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateZeroHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_MultiStateZeroPressed.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPOne.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPOneDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPOneFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPOneHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPOnePressed.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPZero.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPZeroDisabled.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPZeroFocused.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPZeroHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PLT_ToggleCPZeroPressed.png" />
		<EmbeddedResource Include="PLT\Icons\Angle.png" />
		<EmbeddedResource Include="PLT\Icons\AngleDynamic.png" />
		<EmbeddedResource Include="PLT\Icons\AngleDynamicHovered.png" />
		<EmbeddedResource Include="PLT\Icons\AngleDynamicPressed.png" />
		<EmbeddedResource Include="PLT\Icons\AngleSingle.png" />
		<EmbeddedResource Include="PLT\Icons\AngleSingleHovered.png" />
		<EmbeddedResource Include="PLT\Icons\AngleSinglePressed.png" />
		<EmbeddedResource Include="PLT\Icons\AutoSpacing.png" />
		<EmbeddedResource Include="PLT\Icons\AutoSpacingHovered.png" />
		<EmbeddedResource Include="PLT\Icons\AutoSpacingPressed.png" />
		<EmbeddedResource Include="PLT\Icons\Default.png" />
		<EmbeddedResource Include="PLT\Icons\DefaultHovered.png" />
		<EmbeddedResource Include="PLT\Icons\DefaultPressed.png" />
		<EmbeddedResource Include="PLT\Icons\Flip180.png" />
		<EmbeddedResource Include="PLT\Icons\Flip180Hovered.png" />
		<EmbeddedResource Include="PLT\Icons\Flip180Pressed.png" />
		<EmbeddedResource Include="PLT\Icons\Flip90.png" />
		<EmbeddedResource Include="PLT\Icons\Flip90Hovered.png" />
		<EmbeddedResource Include="PLT\Icons\Flip90Pressed.png" />
		<EmbeddedResource Include="PLT\Icons\ItemWise.png" />
		<EmbeddedResource Include="PLT\Icons\ItemWiseHovered.png" />
		<EmbeddedResource Include="PLT\Icons\ItemWisePressed.png" />
		<EmbeddedResource Include="PLT\Icons\Length.png" />
		<EmbeddedResource Include="PLT\Icons\LengthHovered.png" />
		<EmbeddedResource Include="PLT\Icons\LengthPressed.png" />
		<EmbeddedResource Include="PLT\Icons\LinearFence.png" />
		<EmbeddedResource Include="PLT\Icons\LinearFenceHovered.png" />
		<EmbeddedResource Include="PLT\Icons\LinearFencePressed.png" />
		<EmbeddedResource Include="PLT\Icons\MeshCenter.png" />
		<EmbeddedResource Include="PLT\Icons\MeshCenterHovered.png" />
		<EmbeddedResource Include="PLT\Icons\MeshCenterPressed.png" />
		<EmbeddedResource Include="PLT\Icons\PerfectCircle.png" />
		<EmbeddedResource Include="PLT\Icons\PerfectCircleHovered.png" />
		<EmbeddedResource Include="PLT\Icons\PerfectCirclePressed.png" />
		<EmbeddedResource Include="PLT\Icons\SpacingTitle.png" />
		<EmbeddedResource Include="PLT\Icons\Spacing.png" />
		<EmbeddedResource Include="PLT\Icons\SpacingHovered.png" />
		<EmbeddedResource Include="PLT\Icons\SpacingPressed.png" />
		<EmbeddedResource Include="PLT\Icons\TextBorder.png" />
		<EmbeddedResource Include="PLT\Icons\Width.png" />
		<EmbeddedResource Include="PLT\Icons\WidthHovered.png" />
		<EmbeddedResource Include="PLT\Icons\WidthPressed.png" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UIIndicator.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Locales)" DestinationFolder="$(DeployDir)/Locale" />
	</Target>
</Project>
