<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE resources [
  <!ELEMENT resources ANY>
  <!ELEMENT string ANY>
  <!ATTLIST string name ID #REQUIRED>
]>
<!-- PropAnarchy Default Locale Template -->
<resources>
  <!-- Painter Translation -->
  <string name="PropPainter">Prop Painter</string>
  <string name="PainterTooltip">Propの色をカスタマイズ</string>
  <!-- PLT Specific Translation -->
  <string name="PropLineTool">Prop Line Tool</string>
  <string name="SpacingFieldTooltip">マウスのホイールをスクロールして増減: +ALT ±0.1 / +CTRL ±5&#xA;右クリックでデフォルトのスペーシングにリセット</string>
  <string name="AnglefieldTooltip">マウスのホイールをスクロールして増減: +ALT ±0.1 / +CTRL ±5&#xA;右クリックで角度を0°にリセット</string>
  <string name="PLTToggleFenceMode">フェンスモード</string>
  <string name="PLTToggleSingleMode">シングルモード</string>
  <string name="PLTToggleStraightMode">直線モード</string>
  <string name="PLTToggleCircleMode">サークルモード</string>
  <string name="PLTToggleCurveMode">曲線モード</string>
  <string name="PLTToggleFreeformMode">自由曲線モード</string>
  <string name="PLTToggleControlPanel">オプションパネルの表示/非表示</string>
  <string name="PLTTitleBar">Prop Line Toolの設定</string>
  <string name="PLTParameters">パラメータ</string>
  <string name="PLTOptions">オプション</string>
  <string name="PLTItemWiseTooltip">アイテム毎の制御&#xA;曲線に沿ってまとめてアイテムを配置します</string>
  <string name="PLTSpacingTooltip">スペーシング毎の制御&#xA;等間隔のスペースでアイテムを配置します</string>
  <string name="PLTDecouplePrevSegment">直前のセグメントから連続性を分離</string>
  <string name="PLTSpacingTitle">スペーシング</string>
  <string name="PLTAutoDefaultSpacing">デフォルトの自動スペーシング</string>
  <string name="PLTAutoDefaultSpacingTooltip">有効時に異なるPropやツリーを選択しても、デフォルトで自動スペーシングが指定されます&#xA;フェンスモードに切り替えても、スペーシングが自動的にデフォルトへ戻ります</string>
  <string name="PLTAngleTitle">角度</string>
  <string name="PLTAngleDynamicTooltip">カーブの向きに合わせて動的に角度を計算</string>
  <string name="PLTAngleSingleTooltip">カーブに沿って全てのアセットに静的な角度で配置</string>
  <string name="PLTFlip180Tooltip">Propを180°反転します。 ロックモードでは、角度変更の識別子で反転させない</string>
  <string name="PLTFlip90Tooltip">Propを90°反転します。 ロックモードでは、角度変更の識別子で反転させない</string>
  <string name="PLTRelativeAngle">相対的な角度</string>
  <!-- PLT Calculator Specific Translation -->
  <string name="PLTDefaultTooltip">現在のスペーシングをデフォルト値に設定します</string>
  <string name="PLTLengthTooltip">現在のスペーシングをアセットの長さで設定します</string>
  <string name="PLTWidthTooltip">現在のスペーシングをアセットの幅で設定します</string>
  <!-- PLT Option Specific Translation -->
  <string name="PLTShowUndoPreview">Undoをプレビュー表示</string>
  <string name="PLTShowUndoPreviewTooltip">[Ctrl] キーを押しながら、次回のUndoコマンドで削除する項目をハイライトします</string>
  <string name="PLTMeshCenterCorrection">センター補正にメッシュを使用</string>
  <string name="PLTMeshCenterCorrectionTooltip">フットプリント内のアイテムから中央部へ配置を試みます&#xA;境界上で中央に配置されないPropに適します</string>
  <string name="PLTPerfectCircle">真円なサークル</string>
  <string name="PLTPerfectCircleTooltip">有効時は円周上にある全てのアイテムとサイズから一致する、サークルの最小半径でスナップします&#xA;サークルの最小半径は、スペーシングのパラメータに依存します</string>
  <string name="PLTLinearFence">直線時にフェンスを重ねる</string>
  <string name="PLTLinearFenceTooltip">直線でフェンスを配置した場合はマウスの指定位置で終わるようにします&#xA;最後のフェンスを二重にして全長を調整します</string>
  <!-- Misc Props -->
  <string name="GroupProps">Propのグループ化</string>
  <string name="UngroupProps">Propの非グループ化</string>
  <!-- Indicator Messages -->
  <string name="PropAnarchyIsOff">Prop Anarchy: オフ</string>
  <string name="PropAnarchyIsOn">Prop Anarchy: オン</string>
  <!-- Terrain Conform -->
  <string name="TerrainConform">Terrain Conform</string>
  <!-- Prop Snapping -->
  <string name="PropSnapping">Prop Snapping</string>
  <string name="PropSnapIsOff">Prop Snapping: オフ</string>
  <string name="PropSnapIsOn">Prop Snapping: オン</string>
  <!-- Decal Prop Fix -->
  <string name="DecalPropFix">Decal Prop Fix</string>
  <!-- Additive Shader -->
  <string name="AdditiveShader">Additive Shader</string>
  <!-- Transparency LOD Fix -->
  <string name="TransparencyLODFix">Transparency LOD Fix</string>
  <string name="HideCloud">雲を非表示</string>
  <string name="LODFactorMultiplier">LODファクターの倍率</string>
  <string name="LODDistanceOffset">LOD距離のオフセット</string>
  <string name="LODDistanceMultiplier">LOD距離の倍率</string>
  <string name="FallbackRenderDistance">代替え用の描画距離</string>
  <string name="PropLODFixSetting">PropのLOD: 設定の補正値</string>
  <string name="BuildingLODFixSetting">建物のLOD: 設定の補正値</string>
  <string name="DestroyAllClouds">全ての雲を除去(不可逆)</string>
  <string name="Reset">リセット</string>
  <!-- Adaptive Prop Visibility -->
  <string name="AdaptivePropVisibility">Adaptive Prop Visibility</string>
  <!-- Prop Anarchy -->
  <string name="PropAnarchy">Prop Anarchy</string>
  <string name="PropAnarchyDesc">Propをどこでも配置可能です。 ネットワークや建物に配置する場合は、 以下の設定でPropを非表示 / 削除も可能です</string>
  <string name="PropAnarchyBehaviour">重なり発生時の動作</string>
  <string name="AnarchyHideProp">Propを非表示</string>
  <string name="AnarchyDeleteProp">Propを削除</string>
  <!-- Prop Resize -->
  <string name="IncreasePropSize">Propサイズを拡大</string>
  <string name="DecreasePropSize">Propサイズを縮小</string>
  <string name="PressAnyKey">Press any key</string>
  <!-- Tab Strips -->
  <string name="MainOptionTab">主なオプション</string>
  <string name="ExtraFunctionsTab">追加機能</string>
  <string name="KeyboardShortcutTab">キーバインド</string>
  <string name="KeyBindDescription">ホットキーを設定する際、 Prop Anarchyでは必ず修飾キー (SHIFT｜CONTROL｜ALT) を組み合わせてください。 プロップのサイズ増減のホットキーについては、 特殊なので修飾キーは不要です。 ただし、可能ならユニークなホットキーを推奨します。</string>
  <!-- Main options -->
  <string name="EnableCustomLimit">カスタムPropの上限を有効化</string>
  <string name="MaxPropLimitTitle">カスタムPropの上限数</string>
  <string name="MaxPropLimit">Propの上限:  {0} props</string>
  <string name="Important">重要！ ゲームの起動時・マップロード前に設定する必要があります。&#xA;Propの上限変更は、 パフォーマンスに少なからず影響を与える可能性があります。 EMLはバニラよりも描画処理が速くなるように最適化されていますが、 主にPropの増加時で起こる負荷軽減に重点を置いています。 ゲーム進行に伴いPropの上限変更が必要になった時点で、 段階的に増加させることを推奨します。</string>
  <!-- Tree Snapping specific -->
  <string name="PropSnap">Prop Snapping</string>
  <string name="PropSnapLabel">Propを自由に動かせて、 建物にPropをスナップさせることが可能</string>
  <string name="PropSnapToBuilding">このオプションを有効にすると、 Propが建物にスナップします</string>
  <string name="PropSnapToNetwork">オプションを有効にすると、 Propがネットワークにスナップします</string>
  <!-- Misc. -->
  <string name="builtinFunction">内蔵機能:</string>
  <string name="isEnabled">有効</string>
  <string name="isDisabled">無効</string>
</resources>