<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE resources [
  <!ELEMENT resources ANY>
  <!ELEMENT string ANY>
  <!ATTLIST string name ID #REQUIRED>
]>
<!-- PropAnarchy Default Locale Template -->
<resources>
  <!-- Painter Translation -->
  <string name="PropPainter">Prop Painter</string>
  <string name="PainterTooltip">Prop Painter</string>
  <!-- PLT Specific Translation -->
  <string name="PropLineTool">Prop Line Tool</string>
  <string name="PLTToggleSnapping">PLT: Snapping 전환</string>
  <string name="PLTToggleFenceMode">PLT: 울타리 모드 전환</string>
  <string name="PLTToggleControlPanel">PLT: 옵션 패널 표시/숨기기</string>
  <string name="PLTTitleBar">PLT 설정</string>
  <string name="PLTParameters">매개변수</string>
  <string name="PLTOptions">옵션</string>
  <string name="PLTItemWiseTooltip">항목별 조정&#xA;커브를 따라 한 번에 하나씩 배치</string>
  <string name="PLTSpacingTooltip">간격별 조정&#xA;이산 간격으로 아이템 배치</string>
  <string name="PLTDecouplePrevSegment">이전 세그먼트와 디커플링</string>
  <string name="PLTSpacingTitle">간격</string>
  <string name="PLTAutoDefaultSpacing">자동 기본 간격</string>
  <string name="PLTAutoDefaultSpacingTooltip">활성화된 경우, 다른 프롭/나무 유형을 선택할 때마다 기본 간격을 자동으로 설정합니다.&#xA;울타리 모드를 전환할 때 역시 간격이 자동 지정됩니다</string>
  <string name="PLTAngleTitle">각도</string>
  <string name="PLTAngleDynamic">동적 각도</string>
  <string name="PLTAngleSingle">단일 각도</string>
  <string name="PLTFlip180">180&#xb0; 반전</string>
  <string name="PLTFlip180Tooltip">잠금 모드(초록) 안의 각도-변경 핸들에 대한 회전 없이 180&#xb0;로 프롭을 회전</string>
  <string name="PLTRelativeAngle">상대적 각도</string>
  <!-- PLT Calculator Specific Translation -->
  <string name="PLTDefault">기본값</string>
  <string name="PLTLength">길이</string>
  <string name="PLTWidth">너비</string>
  <string name="PLTRound">반올림</string>
  <string name="PLTZero">0으로</string>
  <!-- PLT Option Specific Translation -->
  <string name="PLTShowUndoPreview">실행취소 미리보기 보이기</string>
  <string name="PLTShowUndoPreviewTooltip">[Ctrl] 키가 눌려있을 때 다음 실행취소 시 삭제될 항목을 강조 표시합니다</string>
  <string name="PLTMeshCenterCorrection">중심 보정에 메쉬 사용</string>
  <string name="PLTMeshCenterCorrectionTooltip">항목을 그 항목의 풋프린트에서 중심으로 하려는 시도.&#xA;자신의 경계 범위 안에서 중심화되지 않은 프롭에 좋습니다</string>
  <string name="PLTPerfectCircle">완벽한 원</string>
  <string name="PLTPerfectCircleTooltip">활성화된 경우, 원은 커브상의 모든 항목에 완벽하게 맞는 가장 가까운 크기로 스냅됩니다.&#xA;가장 가까운 크기는 간격 매개변수에 따라 달라집니다</string>
  <string name="PLTLinearFence">선형 울타리 채우기</string>
  <string name="PLTLinearFenceTooltip">울타리를 직선으로 그릴 때, 마우스 위치에서 정확히 끝나도록 마지막 조각을 겹칩니다</string>
  <!-- Misc Props -->
  <string name="GroupProps">나무 그룹</string>
  <string name="UngroupProps">나무 그룹 해제</string>
  <!-- Indicator Messages -->
  <string name="PropAnarchyIsOff">Prop Anarchy가 꺼짐</string>
  <string name="PropAnarchyIsOn">Prop Anarchy가 켜짐</string>
  <!-- Terrain Conform -->
  <string name="TerrainConform">지형을 따르는</string>
  <!-- Prop Snapping -->
  <string name="PropSnapping">Prop Snapping</string>
  <string name="PropSnapIsOff">Prop Snapping이 꺼짐</string>
  <string name="PropSnapIsOn">Prop Snapping이 켜짐</string>
  <!-- Decal Prop Fix -->
  <string name="DecalPropFix">Decal Prop Fix</string>
  <!-- Additive Shader -->
  <string name="AdditiveShader">Additive Shader</string>
  <!-- Transparency LOD Fix -->
  <string name="TransparencyLODFix">Transparency LOD Fix</string>
  <string name="HideCloud">구름 숨기기</string>
  <string name="LODFactorMultiplier">LOD 인자 승수</string>
  <string name="LODDistanceOffset">LOD 거리 오프셋</string>
  <string name="LODDistanceMultiplier">LOD 거리 승수</string>
  <string name="FallbackRenderDistance">렌더 거리 폴백</string>
  <string name="PropLODFixSetting">프롭 LOD Fix 설정</string>
  <string name="BuildingLODFixSetting">빌딩 LOD Fix 설정</string>
  <string name="DestroyAllClouds">모든 구름 파괴 (되돌릴 수 없음)</string>
  <string name="Reset">초기화</string>
  <!-- Adaptive Prop Visibility -->
  <string name="AdaptivePropVisibility">Adaptive Prop Visibility</string>
  <!-- Prop Anarchy -->
  <string name="PropAnarchy">Prop Anarchy</string>
  <string name="PropAnarchyDesc">프롭을 아무 곳에나 배치할 수 있습니다. 네트워크 또는 건물을 배치할 때 다음 설정을 사용하여 프롭을 숨기거나 삭제할 수 있습니다</string>
  <string name="PropAnarchyBehaviour">겹침 발생 시 동작</string>
  <string name="AnarchyHideProp">프롭 숨기기</string>
  <string name="AnarchyDeleteProp">프롭 삭제</string>
  <!-- Prop Resize -->
  <string name="IncreasePropSize">프롭 크기 증가</string>
  <string name="DecreasePropSize">프롭 크기 감소</string>
  <string name="PressAnyKey">아무 키나 누르세요</string>
  <!-- Tab Strips -->
  <string name="MainOptionTab">메인 옵션</string>
  <string name="ExtraFunctionsTab">추가 기능</string>
  <string name="KeyboardShortcutTab">키 설정</string>
  <string name="KeyBindDescription">Prop Anarchy에 단축키 설정 시 수정자(SHIFT | CONTROL | ALT) 를 함께 사용해야 합니다. 프롭 크기 증가 및 감소 단축키의 경우 특수 처리되므로 수정자를 사용할 필요는 없지만 중복되지 않은 단축키인지 확인하십시오.</string>
  <!-- Main options -->
  <string name="EnableCustomLimit">사용자 정의 프롭 제한 활성화</string>
  <string name="MaxPropLimitTitle">사용자 정의 프롭 제한 구성</string>
  <string name="MaxPropLimit">최대 프롭 한도: {0} 프롭</string>
  <string name="Important">중요! 게임을 시작/로드하기 전에 설정해야 합니다.&#xA;프롭 제한을 늘리는 것은 성능에 사소한 영향을 미칠 수 있다는 점에 유의하십시오. 비록 EML은 바닐라 게임보다 더 빨리 프롭을 렌더링하도록 최적화되었지만, 이 최적화는 주로 늘어난 프롭 제한의 비용으로 교환하는 데 초점이 맞추어져 있습니다. 당신의 게임 진행 정도에 따라 늘어난 프롭 한도 요구에 따라 점진적으로 이것을 늘리는 것이 가장 좋습니다.</string>
  <!-- Tree Snapping specific -->
  <string name="PropSnap">Prop Snapping</string>
  <string name="PropSnapLabel">이 옵션은 프롭의 자유 이동을 허용하며 건물 및 프롭에 프롭을 스냅할 수 있게 합니다</string>
  <string name="PropSnapToBuilding">프롭이 빌딩에 스냅되도록 허용하려면 이 옵션을 활성화</string>
  <string name="PropSnapToNetwork">프롭이 네트워크에 스냅되도록 허용하려면 이 옵션을 활성화</string>
  <!-- Misc. -->
  <string name="builtinFunction">내장 기능:</string>
  <string name="isEnabled">활성화됨</string>
  <string name="isDisabled">비활성화됨</string>
</resources>
