<!DOCTYPE root [
    <!ELEMENT root ANY>
    <!ELEMENT string ANY>
    <!ATTLIST string name ID #REQUIRED>
]>
<!--
TreeAnarchy Default Locale Template
-->
<resources>
    <!-- Misc Props -->
    <string name="GroupProps">Group Props</string>
    <string name="UngroupProps">Ungroup Props</string>
    <!-- Indicator Messages -->
    <string name="PropAnarchyIsOff">Prop Anarchy is OFF</string>
    <string name="PropAnarchyIsOn">Prop Anarchy is ON</string>
    <!-- Prop Anarchy -->
    <string name="PropAnarchy">Prop Anarchy</string>
    <string name="PropAnarchyDesc">Allows you to place props anywhere. When you place networks or buildings, you may use the following setting to hide the prop or delete the prop</string>
    <string name="PropAnarchyBehaviour">Behavior when overlap occurs</string>
    <string name="AnarchyHideProp">Hide Prop</string>
    <string name="AnarchyDeleteProp">Delete Prop</string>
    <!-- Prop Resize -->
    <string name="IncreasePropSize">Increase prop size</string>
    <string name="DecreasePropSize">Decrease prop size</string>
    <string name="PressAnyKey">Press any key</string>
    <!-- Tab Strips -->
    <string name="MainOptionTab">Main Options</string>
    <string name="PropAnarchyTab">Tree Anarchy</string>
    <string name="KeyboardShortcutTab">Key Binding</string>
    <string name="KeyBindDescription">When binding hotkeys, please make sure to use modifiers (SHIFT | CONTROL | ALT) for Prop Anarchy. For prop size increment and decrement hotkeys, it is specially treated so you don't have to use modifiers, but please make sure to pick a unique hotkey.</string>
    <!-- Main options -->
    <string name="EnableCustomLimit">Enable Custom Prop Limit</string>
    <string name="MaxPropLimitTitle">Configure Custom Prop Limit</string>
    <string name="MaxPropLimit">Maximum Prop Limit:  {0} trees</string>
    <string name="Important">Important! Must be set before starting/loading a game</string>
    <!-- Tree Snapping specific -->
    <string name="PropSnap">Prop Snapping</string>
    <string name="PropSnapLabel">This option allows free movement of trees, and allows trees to be snapped to buildings and props</string>
    <string name="ExperimentalPropSnap">Use Experimental Prop Snapping</string>
    <string name="ExperimentalPropSnapDesc">Experimental prop snapping is a hack in MoveIt mod, allowing tree snapping to Building, Networks, Props. Tree snapping works fine when moving trees, but when cloning, offsets will occur after placing the clone. To resolve this, deselect the tree and reselect any tree to reset position. Current I'm working within MoveIt internal framework during my free time to bring a better experience</string>
    <string name="PropSnapToBuilding">Enable this option to allow props to snap to buildings</string>
    <string name="PropSnapToNetwork">Enable this option to allow prop to snap to networks</string>
</resources>
