<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE resources [
  <!ELEMENT resources ANY>
  <!ELEMENT string ANY>
  <!ATTLIST string name ID #REQUIRED>
]>
<!-- PropAnarchy Default Locale Template -->
<resources>
  <!-- Painter Translation -->
  <string name="PropPainter">Prop Painter</string>
  <string name="PainterTooltip">Customize Prop Color</string>
  <!-- PLT Specific Translation -->
  <string name="PropLineTool">Prop Line Tool</string>
  <string name="SpacingFieldTooltip">
    Scroll mouse wheel to adjust value. Hold ALT for ±0.1, CTRL for ±5.
    Right click to reset to default spacing
  </string>
  <string name="AnglefieldTooltip">
    Scroll mouse wheel to adjust value. Hold ALT for ±0.1, CTRL for ±5.
    Right click to reset to 0&#xb0;
  </string>
  <string name="PLTToggleFenceMode">Toggle Fence Mode</string>
  <string name="PLTToggleSingleMode">Toggle Single Mode</string>
  <string name="PLTToggleStraightMode">Toggle Straight Mode</string>
  <string name="PLTToggleCircleMode">Toggle Circle Mode</string>
  <string name="PLTToggleCurveMode">Toggle Curve Mode</string>
  <string name="PLTToggleFreeformMode">Toggle Freeform Mode</string>
  <string name="PLTToggleControlPanel">Show/Hide Option Panel</string>
  <string name="PLTTitleBar">Prop Line Tool Settings</string>
  <string name="PLTParameters">Вычисления</string>
  <string name="PLTOptions">Опции</string>
  <string name="PLTItemWiseTooltip">
    Поэлементное размещение
    Размещайте по одному элементу вдоль кривой
  </string>
  <string name="PLTSpacingTooltip">
    Интервальное размещение
    Размещайте предметы с дискретными интервалами
  </string>
  <string name="PLTDecouplePrevSegment">Отделить от предыдущего сегмента</string>
  <string name="PLTSpacingTitle">Отступ</string>
  <string name="PLTAutoDefaultSpacing">Автоматический интервал</string>
  <string name="PLTAutoDefaultSpacingTooltip">
    Если включено, автоматически устанавливает интервал по умолчанию всякий раз, когда выбран другой тип реквизит/дерева.
    Интервал по-прежнему будет автоматически устанавливаться по умолчанию при переключении режима забора
  </string>
  <string name="PLTAngleTitle">Угол</string>
  <string name="PLTAngleDynamicTooltip">Calculate angles dynamically to follow direction of the curve</string>
  <string name="PLTAngleSingleTooltip">Uses static angle for every asset along the curve</string>
  <string name="PLTFlip180Tooltip">Rotate props by 180&#xb0; without rotating the change-angle handle in Lock Mode</string>
  <string name="PLTFlip90Tooltip">Rotate props by 90&#xb0; without rotating the change-angle handle in Lock Mode</string>
  <string name="PLTRelativeAngle">Относительный угол</string>
  <!-- PLT Calculator Specific Translation -->
  <string name="PLTDefaultTooltip">Sets current spacing to default value</string>
  <string name="PLTLengthTooltip">Sets current spacing to asset length</string>
  <string name="PLTWidthTooltip">Sets current spacing to asset width</string>
  <!-- PLT Option Specific Translation -->
  <string name="PLTShowUndoPreview">Предварительный просмотр</string>
  <string name="PLTShowUndoPreviewTooltip">Выделяет, какие элементы будут удалены в следующей команде \"Отменить\" при удерживании клавиши [Ctrl]</string>
  <string name="PLTMeshCenterCorrection">Центровать объект</string>
  <string name="PLTMeshCenterCorrectionTooltip">
    Попытка центрировать предметы в пределах их посадочного места.
    Хорошо для реквизитов, которые не центрируются в пределах их границ
  </string>
  <string name="PLTPerfectCircle">Идеальный круг</string>
  <string name="PLTPerfectCircleTooltip">
    Если включено, круги привязываются к ближайшему размеру, который идеально подойдёт для всех элементов кривой.
    Ближайший размер зависит от параметра интервала
  </string>
  <string name="PLTLinearFence">Линейное заполнение забора</string>
  <string name="PLTLinearFenceTooltip">При рисовании прямых заборов, перекрывает финальную часть до конца в точном положении мыши</string>
  <!-- Misc Props -->
  <string name="GroupProps">Сгруппировать реквизиты</string>
  <string name="UngroupProps">Разгруппировать реквизиты</string>
  <!-- Indicator Messages -->
  <string name="PropAnarchyIsOff">Анархия ВЫКЛ</string>
  <string name="PropAnarchyIsOn">Анархия ВКЛ</string>
  <!-- Terrain Conform -->
  <string name="TerrainConform">Соответствие ландшафту</string>
  <!-- Prop Snapping -->
  <string name="PropSnapping">Prop Snapping</string>
  <string name="PropSnapIsOff">Привязка ВЫКЛ</string>
  <string name="PropSnapIsOn">Привязка ВКЛ</string>
  <!-- Decal Prop Fix -->
  <string name="DecalPropFix">Decal Prop Fix</string>
  <!-- Additive Shader -->
  <string name="AdditiveShader">Additive Shader</string>
  <!-- Transparency LOD Fix -->
  <string name="TransparencyLODFix">Transparency LOD Fix</string>
  <string name="HideCloud">Скрывать облако</string>
  <string name="LODFactorMultiplier">Коэффициент LOD фактора</string>
  <string name="LODDistanceOffset">Смещение расстояния LOD</string>
  <string name="LODDistanceMultiplier">Множитель расстояния LOD</string>
  <string name="FallbackRenderDistance">Дистанция отображения частиц</string>
  <string name="PropLODFixSetting">Настройка LOD реквизитов</string>
  <string name="BuildingLODFixSetting">Настройка LOD зданий</string>
  <string name="DestroyAllClouds">Уничтожить все облака (необратимо)</string>
  <string name="Reset">Сбросить</string>
  <!-- Adaptive Prop Visibility -->
  <string name="AdaptivePropVisibility">Adaptive Prop Visibility</string>
  <!-- Prop Anarchy -->
  <string name="PropAnarchy">Prop Anarchy</string>
  <string name="PropAnarchyDesc">Позволяет вам размещать реквизиты в любом месте. Когда вы размещаете дороги или здания, вы можете использовать настройки, чтобы скрыть или удалить реквизит</string>
  <string name="PropAnarchyBehaviour">Поведение при перекрытии</string>
  <string name="AnarchyHideProp">Скрыть</string>
  <string name="AnarchyDeleteProp">Удалить</string>
  <!-- Prop Resize -->
  <string name="IncreasePropSize">Увеличить размер</string>
  <string name="DecreasePropSize">Уменьшить размер</string>
  <string name="PressAnyKey">Нажмите клавишу</string>
  <!-- Tab Strips -->
  <string name="MainOptionTab">Основные параметры</string>
  <string name="ExtraFunctionsTab">Дополнительные функции</string>
  <string name="KeyboardShortcutTab">Привязка клавиш</string>
  <string name="KeyBindDescription">При привязке горячих клавиш обязательно используйте клавиши (SHIFT | CONTROL | ALT) для Prop Anarchy. Убедитесь, что вы выбрали уникальные клавиши для изменения размера реквизитов.</string>
  <!-- Main options -->
  <string name="EnableCustomLimit">Включить настройку лимита реквизитов</string>
  <string name="MaxPropLimitTitle">Настройка лимита реквизитов</string>
  <string name="MaxPropLimit">Максимум лимит реквизитов:  {0} реквизитов</string>
  <string name="Important">
    Важно! Должен быть установлен перед запуском/загрузкой игры.
    Обратите внимание, что увеличение лимита реквизитов может привести к незначительным последствиям для производительности. Хотя EML оптимизирован для того, чтобы сделать реквизиты быстрее, чем ванильная игра, эта оптимизация была сосредоточена на увеличении стоимости повышенного лимита. Лучше всего увеличить его постепенно, так как требования вашего компьютера в игре возрастают
  </string>
  <!-- Tree Snapping specific -->
  <string name="PropSnap">Prop Snapping</string>
  <string name="PropSnapLabel">Эта опция позволяет деревьям свободно перемещаться и позволяет привязывать деревья к зданиям и объектам</string>
  <string name="PropSnapToBuilding">Включить привязку к зданиям</string>
  <string name="PropSnapToNetwork">Включить привязку к дорогам</string>
  <!-- Misc. -->
  <string name="builtinFunction">Встроенная функция:</string>
  <string name="isEnabled">включено</string>
  <string name="isDisabled">отключено</string>
</resources>
