<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE resources [
  <!ELEMENT resources ANY>
  <!ELEMENT string ANY>
  <!ATTLIST string name ID #REQUIRED>
]>
<!-- PropAnarchy Default Locale Template -->
<resources>
  <!-- Painter Translation -->
  <string name="PropPainter">Prop Painter</string>
  <string name="PainterTooltip">Настроить цвет</string>
  <!-- PLT Specific Translation -->
  <string name="PropLineTool">Prop Line Tool</string>
  <string name="SpacingFieldTooltip">Прокрутите колесо мыши для настройки значения. Удерживайте ALT для ±0.1, CTRL для ±5.&#xA;Правая кнопка мыши сбрасывает значения по умолчанию.</string>
  <string name="AnglefieldTooltip">Прокрутите колесо мыши для настройки значения. Удерживайте ALT для ±0.1, CTRL для ±5.&#xA;Нажмите правой кнопкой мыши для сброса к 0&#xb0;</string>
  <string name="PLTToggleFenceMode">Заборное размещение</string>
  <string name="PLTToggleSingleMode">Точечное размещение</string>
  <string name="PLTToggleStraightMode">Прямое размещение</string>
  <string name="PLTToggleCircleMode">Круговое размещение</string>
  <string name="PLTToggleCurveMode">Изогнутое размещение</string>
  <string name="PLTToggleFreeformMode">Произвольное размещение</string>
  <string name="PLTToggleControlPanel">Открыть/Закрыть панель опций</string>
  <string name="PLTTitleBar">Prop Line Tool настройки</string>
  <string name="PLTParameters">Вычисления</string>
  <string name="PLTOptions">Опции</string>
  <string name="PLTItemWiseTooltip">Поэлементное размещение&#xA;Размещайте по одному элементу вдоль кривой</string>
  <string name="PLTSpacingTooltip">Интервальное размещение&#xA;Размещайте предметы с дискретными интервалами</string>
  <string name="PLTDecouplePrevSegment">Отделить от предыдущего сегмента</string>
  <string name="PLTSpacingTitle">Отступ</string>
  <string name="PLTAutoDefaultSpacing">Автоматический интервал</string>
  <string name="PLTAutoDefaultSpacingTooltip">Если включено, автоматически устанавливает интервал по умолчанию всякий раз, когда выбран другой тип реквизит/дерева.&#xA;Интервал по-прежнему будет автоматически устанавливаться по умолчанию при переключении режима забора</string>
  <string name="PLTAngleTitle">Угол</string>
  <string name="PLTAngleDynamicTooltip">Рассчитывать динамический угол по направлению кривой</string>
  <string name="PLTAngleSingleTooltip">Рассчитывать статический угол вдоль кривой</string>
  <string name="PLTFlip180Tooltip">Повернуть реквизит на 180&#xb0; без поворота смены угла в режиме блокировки</string>
  <string name="PLTFlip90Tooltip">Повернуть реквизит на 90&#xb0; без поворота смены угла в режиме блокировки</string>
  <string name="PLTRelativeAngle">Относительный угол</string>
  <!-- PLT Calculator Specific Translation -->
  <string name="PLTDefaultTooltip">Восстановить параметры по умолчанию</string>
  <string name="PLTLengthTooltip">Устанавить интервал по длине</string>
  <string name="PLTWidthTooltip">Устанавить интервал по ширине</string>
  <!-- PLT Option Specific Translation -->
  <string name="PLTShowUndoPreview">Предварительный просмотр</string>
  <string name="PLTShowUndoPreviewTooltip">Выделяет, какие элементы будут удалены в следующей команде \"Отменить\" при удерживании клавиши [Ctrl]</string>
  <string name="PLTMeshCenterCorrection">Центровать объект</string>
  <string name="PLTMeshCenterCorrectionTooltip">Попытка центрировать предметы в пределах их посадочного места.&#xA;Хорошо для реквизитов, которые не центрируются в пределах их границ</string>
  <string name="PLTPerfectCircle">Идеальный круг</string>
  <string name="PLTPerfectCircleTooltip">Если включено, круги привязываются к ближайшему размеру, который идеально подойдёт для всех элементов кривой.&#xA;Ближайший размер зависит от параметра интервала</string>
  <string name="PLTLinearFence">Линейное заполнение забора</string>
  <string name="PLTLinearFenceTooltip">При рисовании прямых заборов, перекрывает финальную часть до конца в точном положении мыши</string>
  <!-- Misc Props -->
  <string name="GroupProps">Сгруппировать реквизиты</string>
  <string name="UngroupProps">Разгруппировать реквизиты</string>
  <!-- Indicator Messages -->
  <string name="PropAnarchyIsOff">Анархия ВЫКЛ</string>
  <string name="PropAnarchyIsOn">Анархия ВКЛ</string>
  <!-- Terrain Conform -->
  <string name="TerrainConform">Соответствие ландшафту</string>
  <!-- Prop Snapping -->
  <string name="PropSnapping">Prop Snapping</string>
  <string name="PropSnapIsOff">Привязка ВЫКЛ</string>
  <string name="PropSnapIsOn">Привязка ВКЛ</string>
  <!-- Decal Prop Fix -->
  <string name="DecalPropFix">Decal Prop Fix</string>
  <!-- Additive Shader -->
  <string name="AdditiveShader">Additive Shader</string>
  <!-- Transparency LOD Fix -->
  <string name="TransparencyLODFix">Transparency LOD Fix</string>
  <string name="HideCloud">Скрывать облако</string>
  <string name="LODFactorMultiplier">Коэффициент LOD фактора</string>
  <string name="LODDistanceOffset">Смещение расстояния LOD</string>
  <string name="LODDistanceMultiplier">Множитель расстояния LOD</string>
  <string name="FallbackRenderDistance">Дистанция отображения частиц</string>
  <string name="PropLODFixSetting">Настройка LOD реквизитов</string>
  <string name="BuildingLODFixSetting">Настройка LOD зданий</string>
  <string name="DestroyAllClouds">Уничтожить все облака (необратимо)</string>
  <string name="Reset">Сбросить</string>
  <!-- Adaptive Prop Visibility -->
  <string name="AdaptivePropVisibility">Adaptive Prop Visibility</string>
  <!-- Prop Anarchy -->
  <string name="PropAnarchy">Prop Anarchy</string>
  <string name="PropAnarchyDesc">Позволяет вам размещать реквизиты в любом месте. Когда вы размещаете дороги или здания, вы можете использовать настройки, чтобы скрыть или удалить реквизит</string>
  <string name="PropAnarchyBehaviour">Поведение при перекрытии</string>
  <string name="AnarchyHideProp">Скрыть</string>
  <string name="AnarchyDeleteProp">Удалить</string>
  <!-- Prop Resize -->
  <string name="IncreasePropSize">Увеличить размер</string>
  <string name="DecreasePropSize">Уменьшить размер</string>
  <string name="PressAnyKey">Нажмите клавишу</string>
  <!-- Tab Strips -->
  <string name="MainOptionTab">Основные параметры</string>
  <string name="ExtraFunctionsTab">Дополнительные функции</string>
  <string name="KeyboardShortcutTab">Привязка клавиш</string>
  <string name="KeyBindDescription">При привязке горячих клавиш обязательно используйте клавиши (SHIFT | CONTROL | ALT) для Prop Anarchy. Убедитесь, что вы выбрали уникальные клавиши для изменения размера реквизитов.</string>
  <!-- Main options -->
  <string name="EnableCustomLimit">Включить настройку лимита реквизитов</string>
  <string name="MaxPropLimitTitle">Настройка лимита реквизитов</string>
  <string name="MaxPropLimit">Максимум лимит реквизитов:  {0} реквизитов</string>
  <string name="Important">Важно! Должен быть установлен перед запуском/загрузкой игры.&#xA;Обратите внимание, что увеличение лимита реквизитов может привести к незначительным последствиям для производительности. Хотя EML оптимизирован для того, чтобы сделать реквизиты быстрее, чем ванильная игра, эта оптимизация была сосредоточена на увеличении стоимости повышенного лимита. Лучше всего увеличить его постепенно, так как требования вашего компьютера в игре возрастают</string>
  <!-- Tree Snapping specific -->
  <string name="PropSnap">Prop Snapping</string>
  <string name="PropSnapLabel">Эта опция позволяет деревьям свободно перемещаться и позволяет привязывать деревья к зданиям и объектам</string>
  <string name="PropSnapToBuilding">Включить привязку к зданиям</string>
  <string name="PropSnapToNetwork">Включить привязку к дорогам</string>
  <!-- Misc. -->
  <string name="builtinFunction">Встроенная функция:</string>
  <string name="isEnabled">включено</string>
  <string name="isDisabled">отключено</string>
</resources>

